.gridPresta{
      margin: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 500px);
      grid-auto-flow: row;
      grid-gap: 50px;
}

.presta{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      border-style: solid;
      border-width: 3px;
      border-color: #2c3e50;
      border-radius: 30px;
      background-color: #E5ECEF;
}

.titrePresta{
      grid-column: 1/8;
      grid-row: 1;
      margin: auto;   
}

.img{
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      grid-column: 2/7;
      grid-row: 2/5;
}

.prix{
      grid-column: 1/3;
      grid-row: 5/7;
      margin: auto;
      text-align: center;
}

.temps{
      grid-column: 4/8;
      grid-row: 5/7;
      margin: auto;
}

.controleTechnique{
      background-image: url("img/controleTechnique.jpg");
}

.vidange{
      background-image: url("img/vidange.jpg");
}

.plaquette{
      background-image: url("img/plaquette.jpg");
}